irb(main):006:0> Brewery.create name:'BrewDog', year:2007
   (0.1ms)  begin transaction
  SQL (17.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-23 16:37:36.732828"], ["updated_at", "2015-01-23 16:37:36.732828"]]
   (42.2ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 16:37:36", updated_at: "2015-01-23 16:37:36">
irb(main):007:0> Brewery.each {|b|puts b.name}
NoMethodError: undefined method `each' for #<Class:0x007f13188ba6a0>
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activerecord-4.2.0/lib/active_record/dynamic_matchers.rb:26:in `method_missing'
	from (irb):7
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:110:in `start'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:9:in `start'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
	from /home/tktl-csfs/fs2/home/sexsarvi/WADROR/ratebeer/bin/rails:8:in `<top (required)>'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/commands/rails.rb:6:in `call'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/command_wrapper.rb:38:in `call'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:183:in `block in serve'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:156:in `fork'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:156:in `serve'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:131:in `block in run'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:125:in `loop'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:125:in `run'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /home/sexsarvi/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from -e:1:in `<main>'irb(main):008:0> Brewery.all.each {|b|puts b.name}
  Brewery Load (14.8ms)  SELECT "breweries".* FROM "breweries"
Koff
Malmgard
Weihenstephaner
BrewDog
=> [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2015-01-16 15:08:19", updated_at: "2015-01-16 15:08:19">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2015-01-16 15:08:19", updated_at: "2015-01-16 15:08:19">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2015-01-16 15:08:19", updated_at: "2015-01-16 15:08:19">, #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 16:37:36", updated_at: "2015-01-23 16:37:36">]
irb(main):009:0> Beer
=> Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: datetime, updated_at: datetime)
irb(main):010:0> b = Brewery.find_by name:'BrewDog'
  Brewery Load (12.9ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 16:37:36", updated_at: "2015-01-23 16:37:36">
irb(main):011:0> b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 16:37:36", updated_at: "2015-01-23 16:37:36">
irb(main):012:0> b.beers.create name:'Punk IPA', style:'IPA'
   (0.1ms)  begin transaction
  SQL (21.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-23 16:41:22.457902"], ["updated_at", "2015-01-23 16:41:22.457902"]]
   (35.0ms)  commit transaction
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 16:41:22", updated_at: "2015-01-23 16:41:22">
irb(main):013:0> b.beers.all
  Beer Load (13.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::AssociationRelation [#<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 16:41:22", updated_at: "2015-01-23 16:41:22">]>
irb(main):014:0> b.beers.create name:'Nanny State', style:'lowalcohol'
   (0.1ms)  begin transaction
  SQL (20.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-23 16:42:05.733791"], ["updated_at", "2015-01-23 16:42:05.733791"]]
   (38.8ms)  commit transaction
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 16:42:05", updated_at: "2015-01-23 16:42:05">
irb(main):015:0> b.beers.all
  Beer Load (12.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::AssociationRelation [#<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 16:41:22", updated_at: "2015-01-23 16:41:22">, #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 16:42:05", updated_at: "2015-01-23 16:42:05">]>
irb(main):016:0> oluet = b.beers
  Beer Load (11.0ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 16:41:22", updated_at: "2015-01-23 16:41:22">, #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 16:42:05", updated_at: "2015-01-23 16:42:05">]>
irb(main):017:0> oluet.first.ratings.create score:20
   (0.1ms)  begin transaction
  SQL (19.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 11], ["created_at", "2015-01-23 16:44:11.190794"], ["updated_at", "2015-01-23 16:44:11.190794"]]
   (38.4ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 11, created_at: "2015-01-23 16:44:11", updated_at: "2015-01-23 16:44:11">
irb(main):018:0> oluet.first.ratings.create score:47
   (0.1ms)  begin transaction
  SQL (17.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 47], ["beer_id", 11], ["created_at", "2015-01-23 16:44:20.268800"], ["updated_at", "2015-01-23 16:44:20.268800"]]
   (42.4ms)  commit transaction
=> #<Rating id: 5, score: 47, beer_id: 11, created_at: "2015-01-23 16:44:20", updated_at: "2015-01-23 16:44:20">
irb(main):019:0> oluet.first.ratings.create score:11
   (0.1ms)  begin transaction
  SQL (21.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 11], ["created_at", "2015-01-23 16:44:26.262078"], ["updated_at", "2015-01-23 16:44:26.262078"]]
   (38.5ms)  commit transaction
=> #<Rating id: 6, score: 11, beer_id: 11, created_at: "2015-01-23 16:44:26", updated_at: "2015-01-23 16:44:26">
irb(main):020:0> oluet.last
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 16:42:05", updated_at: "2015-01-23 16:42:05">
irb(main):021:0> oluet.last.ratings.create score:50
   (0.1ms)  begin transaction
  SQL (23.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 12], ["created_at", "2015-01-23 16:45:02.006786"], ["updated_at", "2015-01-23 16:45:02.006786"]]
   (38.5ms)  commit transaction
=> #<Rating id: 7, score: 50, beer_id: 12, created_at: "2015-01-23 16:45:02", updated_at: "2015-01-23 16:45:02">
irb(main):022:0> oluet.last.ratings.create score:50

